HOST = 'localhost'
PORT = 3020
API_URL = /api/v1

CONNECTION_STRING=mongodb+srv://elcabrera:dam123@inncomertec.h2zhb.mongodb.net/?retryWrites=true&w=majority&appName=INNCOMERTEC
DB_USER='elcabrera'
DB_PASSWORD='dam123'
DATABASE='db_ecommerce'